📌 Проект: Без названия
🗓 Срок исполнения: с  по 

========== Новые задачи ==========
04. Добавить удаление задачи через delete_task() с контролем доступа. (None)
06. Добавить всплывающее окно с полной информацией о задаче по двойному клику. (None)

========== В работе ==========
08. Добавить автоматическую генерацию имени файла с датой и временем. (06. 10.2025 16:44)
10. Добавить всплывающее уведомление messagebox.showinfo() после успешного экспорта. (06. 10.2025 16:44)

========== Тестирование ==========
07. Реализовать экспорт задач в файл с группировкой по статусам (06. 10.2025 16:44)
09. Интегрировать DateEntry для выбора сроков проекта в заголовке. (06. 10.2025 16:44)

========== Завершено ==========
01. Реализовать архитектуру Kanban-доски с четырьмя статусами (06. 10.2025 16:45)
02. Добавить функцию add_task() с автоинкрементом ID и валидацией ввода. (06. 10.2025 16:45)
03. Реализовать смену статуса задачи через change_status() с меткой времени. (06. 10.2025 16:45)
05. Интегрировать GUI-интерфейс с четырьмя Listbox и кнопками управления/ (06. 10.2025 16:45)

